

   
#cke_description {
    width: auto !important;
}
   
   .thank-you {
       font-size: 2em;
       text-align: center;
       color: blue;
   }

   .form-container {

       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;

       margin: auto;
   }
   .flex{
    display: flex;
    flex-direction: column;
   }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}


.nav-links {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-transform: capitalize;
    margin-left: 50px;


    color: #2B2C34;
}

.parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
    margin-left: 95px;
    margin-right: 95px;
}

.link-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 10px 25px;
    border: 1px solid #6246EA;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
    margin-left: 25px;
    background: #6246EA;
    border-radius: 4px;
}






form {
    color: #555;
    display: flex;
    padding: 2px;
    border-radius: 5px;
    margin-left: 2rem;
}

input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}

input[type="search"]::placeholder {
    color: #bbb;
}

button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}

button[type="submit"]:hover {
    opacity: 1;
}

input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}



.indicator{
display: none;

}


 .blog-title {
    margin-top: 1.5rem;
     margin-bottom: 1.5rem;
 }
        .blog-title {
            margin-bottom: 1.5rem;
        }
    
        /* blog cards */
        .card-parent {
    
        display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px;
            margin-left: 95px;
            margin: 3rem;
        }
        
    
        input[type=search]:focus {
            border-bottom: 1px solid #000 !important;
            box-shadow: 0 1px 0 0 #000 !important;
        }
    
    
        input:focus {
            border-bottom: 1px solid #000 !important;
            box-shadow: 0 1px 0 0 #000 !important;
        }
    
        button[type="submit"]:focus {
            background-color: transparent !important;
        }
    
    
    
        .card {
            border-radius: 10px;
            cursor: pointer;
        }
    
        .content-wrapper {
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 0.5rem;
            font-weight: 600;
            margin-right: 1.5rem;
        }
    
        .image-wrapper {
            height: 15rem;
    
    
        }
    
        .image-max-cover {
            width: 100%;
            height: 100%;
            overflow: hidden;
    
        }
.card-image-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-holder {
display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}


.article-holder {
display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    
}
.hero-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 95px;

}

#task-form{
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:750px) {

    .blog-title{
        margin-bottom: 1.5rem;
    }
    /* blog cards */
.card-parent{

    display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap:  30px;
        grid-row-gap: 0px;
        margin-left: 95px;

}
 input[type=search]:focus {
     border-bottom: 1px solid #000 !important;
     box-shadow: 0 1px 0 0 #000 !important;
 }


  input:focus {
      border-bottom: 1px solid #000 !important;
      box-shadow: 0 1px 0 0 #000 !important;
  }

 button[type="submit"]:focus{
    background-color: transparent !important;
 }



.card{
    border-radius: 10px;
    cursor: pointer;
}

.content-wrapper{
margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    font-weight: 600;
    margin-right: 1.5rem;
}
.image-wrapper{
    height: 15rem;


}

.image-max-cover{
    width: 100%;
    height: 100%;
    overflow: hidden;

}
    .button{

        width: 25%;
        padding: 0.7rem;
        border: 1px solid black;
        background-color: transparent;
        color: black;
        margin-top: 3rem;
        cursor: pointer;
    }
.input-field{
    padding: 0.5rem;
    width: 25rem;
    margin-bottom: 1rem;
}
.is-text-gray{
    color: gray;
}
    .grid-parent {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }


    .nav-links {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-transform: capitalize;
        margin-left: 50px;

        transition: color 0.3s ease-in-out;
        color: #2B2C34;
    }
.search-glass{
    margin-left: 50px;
    padding-top: 5px;
    margin-right: 5px;
}
    .flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-text{
    font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-transform: capitalize;
        color: #2B2C34;
        transition: color 0.3s ease-in-out;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .search-wrapper{
        position: relative;
        
    }


    
    .nav-links:hover{
        color: gray;
    }

    .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 26px;
        margin-left: 95px;
        margin-right: 95px;
    }

    .link-holder {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        padding: 10px 25px;
        border: 1px solid #6246EA;
        color: white;
        font-weight: 700;
        text-transform: capitalize;
        font-size: 14px;
        cursor: pointer;
        margin-left: 50px;
        background: #6246EA;
        border-radius: 4px;
        transition: all 0.5s ease-in-out;
    }

    .btn:hover{
-webkit-box-shadow: 5px 5px 15px -5px #000000;
    box-shadow: 5px 5px 15px -5px #000000;  }
.footer{
        position: absolute;
        bottom: 10;
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(241, 232, 232);
}


.heading-font{
    font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 81px;
        text-transform: capitalize;
    max-width: 45ch;
        color: #2B2C34;
        margin-bottom: 25px;
}

    .subtext{
        
         font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
        
max-width: 65ch;        
            color: #9A9494;
    }
    .hero-wrapper{
        display: flex;
        justify-content: center;
        margin-top: 95px;
        margin-bottom: 185px;
        text-align: center;

    }
.feature-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 95px;
    font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 50px;
}


.article-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 95px;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 50px;
    
}
.card-image-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

:root {
    font-size: 16px;
    --card-img-height: 300px;
}


    
}

